name: new 

on : 
    push:
        branches: new-independent
        

#
jobs:
    print:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3
            - name: print something
              run:  echo hello world #run
