
name: Manual CI build
on: [workflow_dispatch]
  
  # push:#
  #   branches: [master]
  # pull_request:
  #   branches: [master]
  
jobs: 
  build:
    runs-on: ubuntu-latest

  steps:
  
    - uses: actions/checkout@v2
    - name: run a one line cmd
      run: echo Hello world!
    - name: run a multi line script
      run: |
        echo add other actions to build
        echo test and deploy your project 
        
  
